<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URU - Book Cabs Online</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- NAVBAR -->
  <header>
    <div class="logo">URU</div>
    <nav>
      <a href="rides.html">Ride</a>
      <a href="#">Drive</a>
      <a href="#">URU Electric</a>
      <a href="#">URU S1</a>
      <a href="login.html">Login</a>
      <a href="#">Signup</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-content">
      <h1>Book Cabs, Autos & More</h1>
      <div class="booking-box">
        <input type="text" placeholder="Enter Pickup Location">
        <input type="text" placeholder="Enter Drop Location">
        <button>Search Cabs</button>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="services">
    <div class="service-card">
      <h3>URU Cabs</h3>
      <p>Affordable and reliable rides for your daily commute.</p>
    </div>
    <div class="service-card">
      <h3>URU Auto</h3>
      <p>Book autos instantly at standard rates.</p>
    </div>
    <div class="service-card">
      <h3>URU Rentals</h3>
      <p>Hourly cab packages at your service.</p>
    </div>
    <div class="service-card">
      <h3>URU Outstation</h3>
      <p>Safe and convenient outstation travel.</p>
    </div>
  </section>

  <!-- PROMO -->
  <section class="promo">
    <h2>Experience URU Electric</h2>
    <p>Discover the future of mobility with URU Electric scooters and vehicles. Affordable, sustainable, and made in India.</p>
  </section>

  <!-- FOOTER -->
  <footer>
    <div>
      <h4>Company</h4>
      <a href="#">About Us</a>
      <a href="#">Careers</a>
      <a href="#">Press</a>
    </div>
    <div>
      <h4>Support</h4>
      <a href="#">Help Center</a>
      <a href="#">Safety</a>
      <a href="#">Contact Us</a>
    </div>
    <div>
      <h4>Legal</h4>
      <a href="#">Terms & Conditions</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Refund Policy</a>
    </div>
  </footer>
  <div class="footer-bottom">
    © 2025 URU. All rights reserved.
  </div>
</body>
</html>
