<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ola App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Ola</h1>
    <nav>
        <a href="index.html">Home</a>
    </nav>
</header>

<div class="login-container">
    <h2>Login</h2>
    <form>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
</div>

<footer>
    &copy; 2025 Ola App. All rights reserved.
</footer>

</body>
</html>
