<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rides - Ola App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Ola</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
    </nav>
</header>

<div class="container">
    <h2>Rides Page</h2>
    <p>This is a placeholder for the rides booking page.</p>
</div>

<footer>
    &copy; 2025 Ola App. All rights reserved.
</footer>

</body>
</html>
