* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

/* NAVBAR */
header {
  background: #000;
  color: #fff;
  padding: 15px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

header .logo {
  font-size: 26px;
  font-weight: bold;
  color: #fdd835;
  cursor: pointer;
}

header nav a {
  margin-left: 20px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

header nav a:hover {
  color: #fdd835;
}

/* HERO / Home Page */
.hero {
  background: url("https://images.pexels.com/photos/799443/pexels-photo-799443.jpeg") no-repeat center center/cover;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 20px;
}

/* Booking Box / Options */
.booking-box {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.booking-box input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.booking-box button {
  padding: 12px 20px;
  border: none;
  background: #fdd835;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

/* SERVICES / Option Cards */
.services {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
  cursor: pointer;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card h3 {
  margin-bottom: 10px;
  color: #000;
}

.service-card p {
  font-size: 14px;
  color: #555;
}

/* PROMO / Placeholder Sections */
.promo {
  background: #000;
  color: #fff;
  padding: 60px 40px;
  text-align: center;
}

.promo h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.promo p {
  max-width: 600px;
  margin: auto;
  font-size: 16px;
}

/* LOGIN */
.login-container {
  max-width: 400px;
  margin: 80px auto;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #fdd835;
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #e6c700;
}

/* FOOTER */
footer {
  background: #222;
  color: #aaa;
  padding: 40px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 30px;
}

footer h4 {
  color: #fff;
  margin-bottom: 15px;
}

footer a {
  display: block;
  color: #aaa;
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 8px;
}

footer a:hover {
  color: #fdd835;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background: #111;
  color: #777;
  font-size: 14px;
}
